<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mélissa Colin | AI Engineer student</title>
  <meta property="og:image" content="/public/assets/images/screen.png" />
  <meta name="description" content="Portfolio of Mélissa Colin, an AI Engineer student showcasing projects and skills in artificial intelligence." />
  <meta name="keywords" content="AI Engineer, student, portfolio, artificial intelligence, machine learning, deep learning, projects" />
  <meta name="author" content="Mélissa Colin" />
  <link rel="icon" href="/public/assets/images/favicon.ico" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
